# ==============================================================================
# File: state/generated/routeros/technitium-dhcp-ddns.rsc
# Purpose: MikroTik DHCP lease script to publish dynamic A and PTR records to Technitium DNS.
# Notes:
#   - Generated by task technitium:dhcp-sync:render.
#   - Contains a Technitium API token. Do not commit generated output.
#   - Static infrastructure DNS remains managed by Ansible.
#   - Dynamic DHCP records are placed under dhcp.fouchger.uk.
# ==============================================================================

/system script
remove [find name="technitium-dhcp-ddns"]
add name="technitium-dhcp-ddns" policy=read,write,test,sensitive source="\
  :local token \"__TECHNITIUM_DHCP_SYNC_TOKEN__\";\
  :local baseUrl \"http://192.168.30.2:5380\";\
  :local forwardZone \"dhcp.fouchger.uk\";\
  :local ttl \"300\";\
  :local ip \$leaseActIP;\
  :local mac \$leaseActMAC;\
  :local host \$leaseHostName;\
  :local bound \$leaseBound;\
  :if ([:len \$ip] = 0) do={ :log warning \"Technitium DDNS skipped: empty lease IP\"; :return; };\
  :if ([:len \$host] = 0) do={\
    :local h \$mac;\
    :set h [:pick \$h 0 2] . [:pick \$h 3 5] . [:pick \$h 6 8] . [:pick \$h 9 11] . [:pick \$h 12 14] . [:pick \$h 15 17];\
    :set host (\"dhcp-\" . \$h);\
  };\
  :local fqdn (\$host . \".\" . \$forwardZone);\
  :local p1 [:find \$ip \".\"];\
  :local p2 [:find \$ip \".\" (\$p1 + 1)];\
  :local p3 [:find \$ip \".\" (\$p2 + 1)];\
  :local oct1 [:pick \$ip 0 \$p1];\
  :local oct2 [:pick \$ip (\$p1 + 1) \$p2];\
  :local oct3 [:pick \$ip (\$p2 + 1) \$p3];\
  :local oct4 [:pick \$ip (\$p3 + 1) [:len \$ip]];\
  :local ptrZone (\$oct3 . \".\" . \$oct2 . \".\" . \$oct1 . \".in-addr.arpa\");\
  :local ptrName (\$oct4 . \".\" . \$ptrZone);\
  :if (\$bound = 1) do={\
    :local addA (\$baseUrl . \"/api/zones/records/add?token=\" . \$token . \"&zone=\" . \$forwardZone . \"&domain=\" . \$fqdn . \"&type=A&ipAddress=\" . \$ip . \"&ttl=\" . \$ttl . \"&overwrite=true&ptr=false\");\
    :local addPtr (\$baseUrl . \"/api/zones/records/add?token=\" . \$token . \"&zone=\" . \$ptrZone . \"&domain=\" . \$ptrName . \"&type=PTR&ptrName=\" . \$fqdn . \"&ttl=\" . \$ttl . \"&overwrite=true\");\
    /tool fetch url=\$addA keep-result=no as-value;\
    /tool fetch url=\$addPtr keep-result=no as-value;\
    :log info (\"Technitium DDNS updated \" . \$fqdn . \" -> \" . \$ip);\
  } else={\
    :local delA (\$baseUrl . \"/api/zones/records/delete?token=\" . \$token . \"&zone=\" . \$forwardZone . \"&domain=\" . \$fqdn . \"&type=A&ipAddress=\" . \$ip);\
    :local delPtr (\$baseUrl . \"/api/zones/records/delete?token=\" . \$token . \"&zone=\" . \$ptrZone . \"&domain=\" . \$ptrName . \"&type=PTR&ptrName=\" . \$fqdn);\
    /tool fetch url=\$delA keep-result=no as-value;\
    /tool fetch url=\$delPtr keep-result=no as-value;\
    :log info (\"Technitium DDNS removed \" . \$fqdn . \" -> \" . \$ip);\
  }\
"

/ip dhcp-server
set [find name="dhcp-vlan20"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan30"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan40"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan50"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan60"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan70"] lease-script="/system script run technitium-dhcp-ddns"
set [find name="dhcp-vlan90"] lease-script="/system script run technitium-dhcp-ddns"
